<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    {% load static %}
    <title>{% block title %}Music Player{% endblock title %}</title>

    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #f9f9f9;
      }
      .navbar {
        background-color: #343a40;
        padding: 10px 20px;
      }
      .navbar-brand, .navbar-nav .nav-link {
        color: #ffffff !important;
      }
      .form-control {
        border-radius: 10px;
        padding: 5px;
      }
      .btn-outline-success {
        border-radius: 25px;
        padding: 5px 20px;
        background-color: #28a745;
        color: white;
        border: none;
      }
      .btn-outline-success:hover {
        background-color: #218838;
      }
      .container-fluid {
        padding: 2px;
      }
      footer {
        background-color: #343a40;
        color: #ffffff;
        text-align: center;
        padding: 1px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
      .navbar-form {
        margin-left: auto; /* Ensure the form moves to the right side smoothly */
        padding-right: 15px; /* Add padding to move the form away from the right edge */
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">Music Player</a>
            <form class="d-flex ms-auto" role="search" action={% url 'search_songs' %}>
                {% csrf_token %}
                <input class="form-control me-2" type="search" placeholder="Artist, Album, Song" aria-label="Search" name="search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
      </nav>
        
        <div class="container mt-4">
            {% block content %}
            <!-- Content goes here -->
            {% endblock content %}
        </div>

        <!-- Footer -->
        <footer>
          &copy; 2024 sudham | All rights reserved.
        </footer>

        <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>
